<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTen"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/h1"
        android:id="@+id/imgHinh"
        android:scaleType="fitXY"
        android:layout_gravity="center" />

    <Button
        android:text="Trở về"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTroVe"
        android:layout_gravity="center" />
</LinearLayout>