<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.communityuni.hocvariableaslistener.MainActivity">

    <Button
        android:text="Ẩn Hình"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAn" />

    <Button
        android:text="Hiển thị Hình"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHien" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hinh"
        android:id="@+id/imgHinh"
        android:scaleType="fitXY" />
</LinearLayout>
